<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component libraby</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>I want to make a library which make all the projects good and consistent.
        <hr>
    <h2>@typography</h2>
    <h1>H1 Tag - Biggest heading</h1>
    <h2>H2 Tag - 2nd biggest heading</h2>
    <p>p tag -  Normal text</p>
    <small>small tag - Relatively smaller text</small>
    <hr>
    <h2>@Containers</h2>
    <div>For containers you can use div. 
        <h3>Two kind of containers are there:-</h3> 
        <div>1. Fluid Container- it will go till end of the page</div>
        <div>2. Contered container- it will go till specified width</div>
    </div>
    <hr>
    <h2>@link</h2>
    <h3>"a" tag "href" attribute to define link</h3>
    <a href="https://www.google.com/">google</a>
    <hr>
    <h2>@lists</h2>
    <h3>Unordered list</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>item three</li>
    </ul>
    <h2>Unordered inline list</h2>
    <ul>
        <li>inline Item one</li>
        <li>inline Item two</li>
        <li>inline item three</li>
    </ul>
    <h3>Reverse ordered list</h3>
    <ol>
        <li>Ordered Item one</li>
        <li>Ordered Item two</li>
        <li>Ordered item three</li>
    </ol>
    <hr>
    <h3>@nav</h3>
    <div>iAmBrand</div>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/">Product</a>
        </li>
        <li>
            <a href="/">about</a>
        </li>
    </ul>
    <hr>
    <header>
        <img src="images/hero.svg"/>
        <h1>heading isside hero</h1>
    </header>
</body>
</html>